ChatCSR.DesktopClient/Views/MainWindow.xaml

<Window x:Class="ChatCSR.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCSR.DesktopClient"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="745">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="557*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" ItemsSource="{Binding UserList}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"/>
            <ListBox ItemsSource="{Binding MessageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="6" Content="{Binding ConnectionStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left" Width="151"/>
            <Button Grid.Column="6" Content="Connect" Command="{Binding ConnectCommand}" Margin="171,0,10,0" VerticalAlignment="Center" Height="26"/>
            <TextBox Grid.Column="5" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Height="25"/>
            <Label Grid.Column="4" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="64"/>
            <Label Grid.Column="2" Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="32"/>
            <Label Content="IP" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="20"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ServerIP}" VerticalAlignment="Center" Height="26" Grid.Column="1"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Center" Width="75" Height="25"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MessageInput}" VerticalAlignment="Center" Width="561" Height="53" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Command="{Binding SendMessageCommand}" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Height="53" Width="84" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Window>
